/* Base Styles */
body, html {
    height: 100%;
    margin: 0;
}

.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #212529;
    overflow-x: hidden;
    padding-top: 20px;
    transition: width 0.3s ease, transform 0.3s ease;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
}

.sidebar a:hover {
    color: #fff;
    background-color: #575757;
}

.main-content {
    margin-left: 200px;
    padding: 20px;
    padding-bottom: 50px;
    transition: margin-left 0.3s ease;
}

.navbar {
    width: calc(100% - 200px);
    margin-left: 200px;
    transition: margin-left 0.3s ease, width 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.nav-item.dropdown .dropdown-menu {
    right: 0;
    left: auto;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    background-color: #212529;
}

.bg-developer {
    background-color: purple;
}

#calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.pagination {
    margin-bottom: 20px;
}

.sidebar-hidden .sidebar {
    transform: translateX(-100%);
}

.sidebar-hidden .main-content {
    margin-left: 0;
}

.sidebar-hidden .navbar {
    width: 100%;
    margin-left: 0;
}
.active>.page-link, .page-link.active{
    z-index: 0!important;
}



/* Media Queries for Smaller Devices */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: absolute;
        z-index: 2;
        top: 56px; /* Ajustează în funcție de înălțimea navbar-ului */
        left: 0;
        transform: translateX(-100%);

    }

    .sidebar a {
        padding: 10px;
        text-align: center;
        width: 100%;
        font-size: 16px;
    }

    .main-content {
        margin-left: 0;
        padding: 15px;
        margin-top: 25px;
    }

    .navbar {
        width: 100%;
        margin-left: 0;
    }

    .sidebar-hidden .sidebar {
        transform: translateX(0);
    }

    .navbar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .navbar-brand {
        flex-grow: 1;
        text-align: center;
    }

    .navbar-header #toggleSidebar {
        order: 1;
    }

    .navbar-dark .navbar-toggler {
        display: block;
    }

    .navbar-collapse {
        display: none;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
    }

    .dropdown-menu {
        float: none;
    }

    .navbar-nav .dropdown-menu {
        background-color: #212529;
    }

    .navbar-nav .dropdown-item {
        color: white;
    }

    .navbar-nav .dropdown-item:hover {
        background-color: #575757;
    }

    footer {
        font-size: 12px;
        padding: 8px 0;
    }
}

@media screen and (max-width: 480px) {
    .sidebar{
        margin-top: 30px;
    }
    .sidebar a {
        padding: 8px;
        font-size: 14px;
        
    }

    .main-content {
        padding: 10px;
        margin-top: 25px;
    }

    footer {
        font-size: 10px;
        padding: 6px 0;
    }
}
