<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="sidebar">
    <a href="index.html">Acasa</a>
    <a href="packeges.html">Pachete <span class="badge bg-success">2 active</span></a>
    <a href="bookings.html">Rezervari <span class="badge bg-danger">1 noi</span></a>
    <a href="rating.html">Recenzii <span class="badge bg-warning">4.1 stele</span></a>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Rasfatul Relaxarii</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Notification1</a></li>
                        <li><a class="dropdown-item" href="#">Notification2</a></li>
                        <li><a class="dropdown-item" href="#">Notification3</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarUserMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarUserMenuLink">
                        <li class="dropdown-header">Bun venit, Marius!</li>
                        <li><a class="dropdown-item" href="#">Administreaza utilizatori</a></li>
                        <li><a class="dropdown-item" href="#">Setari</a></li>
                        <li><a class="dropdown-item" href="#">Deconectare</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-content">
    <h2>Bine ati venit!</h2>
    <p>Selectati o optiune din meniul din stanga pentru a incepe.</p>
    <div class="row">
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Numar Camere Disponibile</div>
                <div class="card-body">
                    <h5 class="card-title">13/15 Camere</h5>
                    <p class="card-text">Verificati starea camerelor si disponibilitatea lor.</p>
                    <a href="#rooms" class="btn btn-danger">Detalii</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Rezervari</div>
                <div class="card-body">
                    <h5 class="card-title">2 Rezervări Active | 1 Rezervări noi</h5>
                    <p class="card-text">Verifica calendarul rezervarilor.</p>
                    <a href="#bookings" class="btn btn-danger">Detalii</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Recenzii Clienti <span class="badge bg-success">Foarte bune!</span></div>
                <div class="card-body">
                    <h5 class="card-title">4.1/5 Rating</h5>
                    
                    <p class="card-text">Recenziile de pe website.</p>
                    <a href="#rating" class="btn btn-danger">Detalii</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        © 2024 Rasfatul Relaxarii | © Matei Marius
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
