<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="sidebar">
    <a href="index.html">Acasa</a>
    <a href="packeges.html">Pachete <span class="badge bg-success">2 active</span></a>
    <a href="bookings.html">Rezervari <span class="badge bg-danger">1 noi</span></a>
    <a href="rating.html">Recenzii <span class="badge bg-warning">4.1 stele</span></a>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Rasfatul Relaxarii</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Notification1</a></li>
                        <li><a class="dropdown-item" href="#">Notification2</a></li>
                        <li><a class="dropdown-item" href="#">Notification3</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarUserMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarUserMenuLink">
                        <li class="dropdown-header">Bun venit, Marius! <span class="badge bg-developer">Developer</span></li>
                        <li><a class="dropdown-item" href="#">Administreaza utilizatori</a></li>
                        <li><a class="dropdown-item" href="#">Setari</a></li>
                        <li><a class="dropdown-item" href="#">Deconectare</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>






<div class="main-content">
    <h2>Pachete</h2>
    <p></p>
    <hr>
    <div class="row">
        <div class="col-sm-2">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Adauga un nou pachet</h5>
                    <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPackageModal" style="width: 100%;"> <i class="fas fa-plus"></i> Adauga</a>
                </div>
            </div>
        </div>
    </div>
        <p></p>
        <div class="row">

            <div class='col-sm-3 mb-3'>
            <div class='card'>
            <div class='card-body'>
                <h5 class='card-title'>Pachet Revelion 2024</h5>
                <p class='card-text'>ACTUALIZAT: 22/07/2024<br>STATUS: <span class='badge bg-success'>Publicat</span> </p>
                <!-- <span class='badge bg-secondary card-text mb-2'>Creat de Alex</span> <span class='badge bg-secondary card-text mb-2'>Modificat de Marius</span> -->
                <a href='sablon.php?nume_sablon=$nume_sablon' class='btn btn-sm btn-primary' style='width: 100%;'>Modifica</a>
                    </div>
              </div>
        </div>

        <div class='col-sm-3 mb-3'>
            <div class='card'>
            <div class='card-body'>
                <h5 class='card-title'>Pachet Craciun 2023</h5>
                <p class='card-text'>ACTUALIZAT: 22/12/2023<br>STATUS: <span class='badge bg-danger'>Ascuns</span> </p>
                <!-- <span class='badge bg-secondary card-text mb-2'>Creat de Alex</span> <span class='badge bg-secondary card-text mb-2'>Modificat de Marius</span> -->
                <a href='sablon.php?nume_sablon=$nume_sablon' class='btn btn-sm btn-primary' style='width: 100%;'>Modifica</a>
                    </div>
              </div>
        </div>

        <div class='col-sm-3 mb-3'>
            <div class='card'>
            <div class='card-body'>
                <h5 class='card-title'>Pachet Tabara 2023</h5>
                <p class='card-text'>ACTUALIZAT: 12/05/2023<br>STATUS: <span class='badge bg-success'>Publicat</span> </p>
                <!-- <span class='badge bg-secondary card-text mb-2'>Creat de Alex</span> <span class='badge bg-secondary card-text mb-2'>Modificat de Marius</span> -->
                <a href='sablon.php?nume_sablon=$nume_sablon' class='btn btn-sm btn-primary' style='width: 100%;'>Modifica</a>
                    </div>
              </div>
        </div>

        <div class='col-sm-3 mb-3'>
            <div class='card'>
            <div class='card-body'>
                <h5 class='card-title'>Pachet Salina 2023</h5>
                <p class='card-text'>ACTUALIZAT: 22/12/2023<br>STATUS: <span class='badge bg-danger'>Ascuns</span> </p>
                <!-- <span class='badge bg-secondary card-text mb-2'>Creat de Alex</span> <span class='badge bg-secondary card-text mb-2'>Modificat de Marius</span> -->
                <a href='sablon.php?nume_sablon=$nume_sablon' class='btn btn-sm btn-primary' style='width: 100%;'>Modifica</a>
                    </div>
              </div>
        </div>

        <div class='col-sm-3 mb-3'>
            <div class='card'>
            <div class='card-body'>
                <h5 class='card-title'>Pachet de proba</h5>
                <p class='card-text'>ACTUALIZAT: 22/12/2023<br>STATUS: <span class='badge bg-danger'>Ascuns</span> </p>
                <!-- <span class='badge bg-secondary card-text mb-2'>Creat de Alex</span> <span class='badge bg-secondary card-text mb-2'>Modificat de Marius</span> -->
                <a href='sablon.php?nume_sablon=$nume_sablon' class='btn btn-sm btn-primary' style='width: 100%;'>Modifica</a>
                    </div>
              </div>
        </div>

        

    </div>

   
        <nav aria-label="Pagini">
            <ul class="pagination justify-content-center">
                <!-- Repeat this block for each page -->
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <!-- Add more page items as needed -->
            </ul>
        </nav>
   
</div>

<footer>
    <div class="container">
        © 2024 Rasfatul Relaxarii | © Matei Marius 
    </div>
</footer>





<!-- Modal pentru adaugarea unui nou pachet -->
<div class="modal fade" id="addPackageModal" tabindex="-1" aria-labelledby="addPackageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addPackageModalLabel">Adauga un nou pachet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="packageName" class="form-label">Nume Pachet</label>
              <input type="text" class="form-control" id="packageName" required>
            </div>
            <div class="mb-3">
              <label for="packageDescription" class="form-label">Descriere Pachet</label>
              <textarea class="form-control" id="packageDescription" rows="3" required></textarea>
            </div>
            <div class="mb-3">
              <label for="packagePrice" class="form-label">Pret Pachet</label>
              <input type="number" class="form-control" id="packagePrice" required>
            </div>
            <button type="submit" class="btn btn-primary">Adauga Pachet</button>
          </form>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
