<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="sidebar">
    <a href="index.html">Acasa</a>
    <a href="packeges.html">Pachete <span class="badge bg-success">2 active</span></a>
    <a href="bookings.html">Rezervari <span class="badge bg-danger">1 noi</span></a>
    <a href="rating.html">Recenzii <span class="badge bg-warning">4.1 stele</span></a>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Rasfatul Relaxarii</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Notification1</a></li>
                        <li><a class="dropdown-item" href="#">Notification2</a></li>
                        <li><a class="dropdown-item" href="#">Notification3</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarUserMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarUserMenuLink">
                        <li class="dropdown-header">Bun venit, Marius! <span class="badge bg-developer">Developer</span></li>
                        <li><a class="dropdown-item" href="#">Administreaza utilizatori</a></li>
                        <li><a class="dropdown-item" href="#">Setari</a></li>
                        <li><a class="dropdown-item" href="#">Deconectare</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>






<div class="main-content">
    <h2>Recenzii</h2>
    <p></p>
    <hr>
        <div class="row">

            <div class='col-sm-3 mb-3'>
            <div class='card'>
            <div class='card-body'>
                <h5 class='card-title'>Recenzie <i class="fa-solid fa-star text-warning"></i> <i class="fa-solid fa-star text-warning"></i> <i class="fa-solid fa-star text-warning"></i> <i class="fa-solid fa-star text-warning"></i> <i class="fa-solid fa-star"></i></h5> 
                <p class='card-text'> <span class="badge bg-primary">Marcel Popescu </span> </p>
                <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dignissimos temporibus a, doloremque ipsam vero deserunt quisquam id sit quasi ea ad at. Minima doloremque error suscipit, quam eos autem. </p>
                <a href='sablon.php?nume_sablon=$nume_sablon' class='btn btn-primary'>Vizualizeaza</a>
                <span class='pull-right'>
                <a href='#' class='btn btn-danger' title="Ascunde"><i class="fa-solid fa-eye-slash" title="Ascunde"></i></a>
                <a href='#' class='btn btn-danger'><i class='fa fa-trash fa-sm'></i></a>
                </span>
                    </div>
              </div>
        </div>

        <div class='col-sm-3 mb-3'>
            <div class='card'>
            <div class='card-body'>
                <h5 class='card-title'>Recenzie <i class="fa-solid fa-star text-warning"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></h5> 
                <p class='card-text'> <span class="badge bg-primary">Pop Andrei </span> </p>
                <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dignissimos s**i deserunt quisquam id sit quasi ea ad at. Minima doloremque error suscipit, quam eos autem. </p>
                <a href='sablon.php?nume_sablon=$nume_sablon' class='btn btn-primary'>Vizualizeaza</a>
                <span class='pull-right'>
                <a href='#' class='btn btn-success' title="Arata"><i class="fa-solid fa-eye" title="Arata"></i></a>
                <a href='#' class='btn btn-danger'><i class='fa fa-trash fa-sm'></i></a>
                </span>
                    </div>
              </div>
        </div>

        <div class='col-sm-3 mb-3'>
            <div class='card'>
            <div class='card-body'>
                <h5 class='card-title'>Recenzie <i class="fa-solid fa-star text-warning"></i> <i class="fa-solid fa-star text-warning"></i> <i class="fa-solid fa-star text-warning"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></h5> 
                <p class='card-text'> <span class="badge bg-primary">Mirela Ion </span> </p>
                <p class="card-text"> FRUMOS, Relaxant! </p>
                <a href='sablon.php?nume_sablon=$nume_sablon' class='btn btn-primary'>Vizualizeaza</a>
                <span class='pull-right'>
                <a href='#' class='btn btn-success' title="Arata"><i class="fa-solid fa-eye" title="Arata"></i></a>
                <a href='#' class='btn btn-danger'><i class='fa fa-trash fa-sm'></i></a>
                </span>
                    </div>
              </div>
        </div>
        

    </div>

   
        <nav aria-label="Pagini">
            <ul class="pagination justify-content-center">
                <!-- Repeat this block for each page -->
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <!-- Add more page items as needed -->
            </ul>
        </nav>
   

<footer>
    <div class="container">
        © 2024 Rasfatul Relaxarii | © Matei Marius 
    </div>
</footer>





<!-- Modal pentru adaugarea unui noi rezervari -->
<div class="modal fade" id="addBookingModal" tabindex="-1" aria-labelledby="addBookingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBookingModalLabel">Adauga o noua rezervare</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="Name" class="form-label">Nume client</label>
              <input type="text" class="form-control" id="Name" required>
            </div>
            <div class="mb-3">
                    <label for="chekin">Chek in:</label>
                    <input type="date" id="chekin" name="chekin">

                    <label for="checkout">Chek out:</label>
                    <input type="date" id="checkout" name="checkout">
            <div class="mb-3">
              <label for="bookingNotes" class="form-label">Notatii rezervare</label>
              <textarea class="form-control" id="bookingNotes" rows="2" required></textarea>
            </div>
            <div class="mb-3">
              <label for="bookingPrice" class="form-label">Pret rezervare</label>
              <input type="number" class="form-control" id="bookingPrice" required>
            </div>
            <button type="submit" class="btn btn-primary">Adauga Rezervare</button>
          </form>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
const occupiedDates = new Set();

document.getElementById('addDateButton').addEventListener('click', function() {
    const startDateInput = document.getElementById('startDateInput').value;
    const endDateInput = document.getElementById('endDateInput').value;
    if (startDateInput && endDateInput) {
        const startDate = new Date(startDateInput);
        const endDate = new Date(endDateInput);

        if (startDate > endDate) {
            alert("Data de început trebuie să fie înainte de data de sfârșit!");
            return;
        }

        let isPeriodOccupied = false;
        for (let date = new Date(startDate); date <= endDate; date.setDate(date.getDate() + 1)) {
            if (occupiedDates.has(date.toISOString().split('T')[0])) {
                isPeriodOccupied = true;
                break;
            }
        }

        if (isPeriodOccupied) {
            alert("Perioada selectată este deja ocupată!");
            return;
        }

        const dateText = "Perioada de la " + startDateInput + " până la " + endDateInput + " este ocupată!";
        addPeriodToCalendar(dateText, startDate, endDate);
    }
});

function addPeriodToCalendar(displayText, startDate, endDate) {
    const calendar = document.getElementById('calendar');
    const dateDiv = document.createElement('div');
    dateDiv.className = 'calendar-day';
    dateDiv.innerText = displayText;

    const deleteButton = document.createElement('button');
    deleteButton.innerText = ' X ';
    deleteButton.addEventListener('click', function() {
        // Ștergerea perioadei din calendar
        calendar.removeChild(dateDiv);
        for (let date = new Date(startDate); date <= endDate; date.setDate(date.getDate() + 1)) {
            occupiedDates.delete(date.toISOString().split('T')[0]);
        }
    });

    dateDiv.appendChild(deleteButton);
    calendar.appendChild(dateDiv);
    for (let date = new Date(startDate); date <= endDate; date.setDate(date.getDate() + 1)) {
        occupiedDates.add(date.toISOString().split('T')[0]);
    }
}



</script>

</body>
</html>
